.customers
  position: relative
  padding-bottom: 30rem
  &__section-title
    margin-bottom: 2.78rem
  &__text
    font-family: 'FuturaDemiC', sans-serif
    font-weight: normal
    font-size: 1.4285rem
    line-height: 1.9286rem
    width: 25.7142rem
    margin: auto
    margin-top: 1.735rem
    margin-bottom: 2.7764rem
  &-card
    width: 26.8571rem
    min-height: 30.5714rem
    background: $light
    border-radius: 0.5rem
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04)
    &__box
      margin-top: 1.7142rem
      margin-right: 2.28rem
      margin-left: 1.4285rem
    &__name
      font-family: 'Yeseva One', cursive
      font-size: 1.2857rem
      line-height: 1.6335rem
      margin-left: 1.6428rem
    &__text
      font-size: 1.0714rem
      line-height: 1.9286rem
      color: $secondary
      margin-top: 1.5714rem
      text-align: left
.avatar
  display: flex
  text-align: left
.performance
  position: absolute
  margin-top: 18px
  margin-left: -20px
  max-width: 20.9821rem
  height: 3.8593rem
  background-color: $light
  display: flex    
  &__text
    padding-left: 1.0993rem
    width: 100%
    text-align: left
.square, .times
  display: flex
  align-items: center
  justify-content: center
  background-color: $primary
  font-family: 'Yeseva One', cursive
  font-size: 1.2143rem
  color: $light
.square
  padding-left: 1.24rem
  width: 9.6493rem
.times
  padding-left: 1.2329rem
  margin-left: 1px
  width: 11.3328rem
    

      