.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  &__wrap
    background: url('../img/main-bg.png') no-repeat center
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-top: -20rem
    padding: 2.5rem
    margin-bottom: 3.715rem 
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    background-color: $dark
    padding: 4.285rem 0
  &__map
    margin-bottom: 4rem
    min-height: 465px
    &-title
      font-family: 'Yeseva One', cursive
      font-weight: normal
      font-size: 1.4285rem
      line-height: 2rem
      text-align: center
      text-transform: uppercase
      color: $primary
      max-width: 42.0714rem
      margin: auto
      margin-bottom: 1.8571rem
  &__social-network
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 3.0921rem
    &--email
      content: ''
      background: url('../img/email-footer.svg') no-repeat center
      width: 2rem
      height: 2rem
      border-radius: 50%
      background-color: $primary
      margin-right: 15px
    &--instagram
      content: ''
      background: url('../img/instagram-footer.svg') no-repeat center
      width: 2rem
      height: 2rem
      border-radius: 50%
      background-color: $primary
.map
  display: flex
  justify-content: center