.header 
  background-color: $dark
  padding: 24px 0
  width: 100%
.menu
  width: 1274px
  display: flex
  justify-content: space-between
  align-items: center
  margin: auto
.logo
  color: $primary
  text-transform: uppercase
.nav
  &__item
    color: $light
    text-decoration: none    
    text-transform: uppercase
    margin-right: 40px
  & a:last-child
    margin-right: 0
.phone
  color: $primary
.contacts
  &__phone
    margin-right: 45px